{
  "name": "bothub-sdk-for-javascript",
  "version": "2.2.7",
  "description": "bothub sdk",
  "private": true,
  "main": "sdk.js",
  "scripts": {
    "ts-node": "node node_modules/ts-node/dist/bin.js --project tsconfig.compile.json --transpile-only",
    "dev": "npm run ts-node ./build/webpack.dev.ts",
    "build": "npm run ts-node ./build/webpack.prod.ts",
    "deploy": "npm run ts-node ./build/webpack.deploy.ts"
  },
  "dependencies": {
    "core-js": "^3.1.3",
    "js-cookie": "^2.2.0",
    "preact": "^8.4.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/friendly-errors-webpack-plugin": "^0.1.1",
    "@types/js-cookie": "^2.2.2",
    "@types/koa": "^2.0.48",
    "@types/node": "^12.0.4",
    "@types/terser-webpack-plugin": "^1.2.1",
    "@types/uuid": "^3.4.4",
    "@types/webpack": "^4.4.32",
    "@types/webpack-bundle-analyzer": "^2.13.1",
    "css-loader": "^2.1.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "koa": "^2.7.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mime": "^2.4.3",
    "progress-bar-webpack-plugin": "^1.12.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^6.0.2",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-google-cloud-storage-plugin": "^0.9.0"
  }
}
